<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/rounded"
    android:elevation="4dp"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/listItemPadding">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoLink="web"
        android:text="@string/pea"
        style="@style/txt.blue"
        />

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:textAlignment="textEnd"
        style="@style/txt.blue" />

</LinearLayout>