<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:text="@string/pea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/txt.blue"

    />
    <TextView
            android:id="@+id/amount"
            android:layout_weight="1"
            style="@style/txt.blue"
            android:text="1"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>